(23, 50, 2): {0: 'Negative'}
(23, 50, 4): {0: 'Negative'}
(23, 50, 5): {0: 'Negative'}
(23, 50, 6): {0: 'Positive'}
(23, 50, 7): {0: 'Positive', 1: 'Negative'}
(23, 50, 8): {0: 'Negative', 1: 'Negative'}
(23, 50, 9): {0: 'Negative'}
(23, 50, 10): {0: 'Negative'}
(23, 50, 11): {0: 'Negative', 1: 'Negative'}
(23, 50, 12): {0: 'Positive'}
(23, 50, 13): {0: 'Positive'}
(23, 50, 14): {0: 'Positive'}
(23, 50, 15): {0: 'Negative'}
(23, 50, 16): {0: 'Negative', 1: 'Negative'}
(23, 50, 17): {0: 'Negative'}
(23, 50, 18): {0: 'Negative'}
(23, 50, 19): {0: 'Negative'}
(23, 50, 20): {0: 'Negative'}
(23, 50, 21): {0: 'Negative'}
(23, 50, 22): {0: 'Negative'}
(23, 50, 23): {0: 'Neutral'}
(23, 50, 24): {0: 'Negative'}
(23, 50, 25): {0: 'Neutral'}
(23, 50, 26): {0: 'Negative'}
(23, 50, 27): {0: 'Negative'}
(23, 50, 28): {0: 'Negative'}
(23, 50, 29): {0: 'Negative'}
(23, 50, 30): {0: 'Neutral'}
(23, 50, 31): {0: 'Positive'}
(23, 50, 32): {0: 'Positive', 1: 'Negative'}
(23, 50, 33): {0: 'Positive'}
(23, 50, 34): {0: 'Positive'}
(23, 50, 35): {0: 'Positive', 1: 'Negative'}
(23, 50, 36): {0: 'Negative'}
(23, 50, 37): {0: 'Negative'}
(23, 50, 38): {0: 'Negative', 1: 'Negative'}
(23, 50, 39): {0: 'Negative', 1: 'Negative'}
(23, 50, 40): {0: 'Neutral'}
(23, 50, 41): {0: 'Negative', 1: 'Negative'}
(23, 50, 42): {0: 'Negative'}
(23, 50, 43): {0: 'Negative', 1: 'Neutral'}
(23, 50, 44): {0: 'Negative', 1: 'Negative'}
(23, 50, 45): {0: 'Negative'}
(23, 50, 46): {0: 'Negative'}
(23, 50, 47): {0: 'Negative', 1: 'Positive'}
(23, 50, 48): {0: 'Negative'}
(23, 50, 49): {0: 'Negative'}
(23, 50, 50): {0: 'Negative'}
