(0, 0, 0): {0: 'Neutral'}
(0, 0, 2): {0: 'Neutral'}
(0, 0, 3): {0: 'Negative'}
(0, 0, 4): {0: 'Negative'}
(0, 0, 5): {0: 'Negative', 1: 'Negative'}
(0, 0, 6): {0: 'Neutral', 1: 'Negative'}
(0, 0, 7): {0: 'Negative', 1: 'Positive'}
(0, 0, 8): {0: 'Negative', 1: 'Positive'}
(0, 0, 9): {0: 'Neutral', 1: 'Negative', 2: 'Positive'}
(0, 0, 10): {0: 'Negative', 1: 'Negative', 2: 'Positive'}
(0, 0, 11): {0: 'Neutral', 1: 'Neutral'}
(0, 0, 12): {0: 'Neutral', 1: 'Neutral', 2: 'Positive'}
(0, 0, 13): {0: 'Neutral', 1: 'Neutral', 2: 'Positive'}
(0, 0, 14): {0: 'Positive', 1: 'Negative', 2: 'Negative', 3: 'Neutral'}
(0, 0, 15): {0: 'Neutral', 1: 'Positive', 2: 'Neutral', 3: 'Negative'}
(0, 0, 16): {0: 'Negative', 1: 'Positive', 2: 'Negative'}
(0, 0, 17): {0: 'Neutral', 1: 'Neutral', 2: 'Positive', 3: 'Positive'}
(0, 0, 18): {0: 'Negative', 1: 'Negative', 2: 'Neutral', 3: 'Negative'}
(0, 0, 19): {0: 'Neutral', 1: 'Negative', 2: 'Positive', 3: 'Positive'}
(0, 0, 20): {0: 'Positive', 1: 'Neutral', 2: 'Negative', 3: 'Positive', 4: 'Negative'}
(0, 0, 21): {0: 'Neutral', 1: 'Negative', 2: 'Positive', 3: 'Positive'}
(0, 0, 22): {0: 'Neutral', 1: 'Neutral', 2: 'Positive', 3: 'Positive', 4: 'Positive'}
(0, 0, 23): {0: 'Positive', 1: 'Neutral', 2: 'Positive', 3: 'Positive', 4: 'Positive'}
(0, 0, 24): {0: 'Positive', 1: 'Neutral', 2: 'Neutral', 3: 'Negative', 4: 'Positive'}
(0, 0, 25): {0: 'Positive', 1: 'Positive', 2: 'Neutral', 3: 'Positive', 4: 'Positive'}
(0, 0, 26): {0: 'Positive', 1: 'Neutral', 2: 'Positive', 3: 'Negative', 4: 'Positive'}
(0, 0, 27): {0: 'Neutral', 1: 'Positive', 2: 'Negative', 3: 'Positive', 4: 'Positive'}
(0, 0, 28): {0: 'Neutral', 1: 'Positive', 2: 'Positive', 3: 'Negative', 4: 'Positive'}
(0, 0, 29): {0: 'Positive', 1: 'Neutral', 2: 'Positive', 3: 'Positive'}
(0, 0, 30): {0: 'Neutral', 1: 'Neutral', 2: 'Negative', 3: 'Positive', 4: 'Positive'}
(0, 0, 31): {0: 'Neutral', 1: 'Negative', 2: 'Positive', 3: 'Positive', 4: 'Positive'}
(0, 0, 32): {0: 'Neutral', 1: 'Neutral', 2: 'Positive', 3: 'Positive', 4: 'Positive'}
(0, 0, 33): {0: 'Positive', 1: 'Neutral', 2: 'Neutral', 3: 'Positive', 4: 'Positive'}
(0, 0, 34): {0: 'Neutral', 1: 'Positive', 2: 'Positive', 3: 'Negative', 4: 'Positive'}
(0, 0, 35): {0: 'Positive', 1: 'Positive', 2: 'Neutral'}
(0, 0, 36): {0: 'Neutral', 1: 'Neutral', 2: 'Neutral'}
(0, 0, 37): {0: 'Neutral', 1: 'Neutral', 2: 'Negative', 3: 'Negative'}
(0, 0, 38): {0: 'Neutral', 1: 'Neutral', 2: 'Neutral'}
(0, 0, 39): {0: 'Neutral', 1: 'Neutral', 2: 'Positive'}
(0, 0, 40): {0: 'Neutral', 1: 'Neutral', 2: 'Neutral', 3: 'Positive'}
(0, 0, 41): {0: 'Negative', 1: 'Negative', 2: 'Positive', 3: 'Positive'}
(0, 0, 42): {0: 'Positive', 1: 'Negative', 2: 'Neutral', 3: 'Positive'}
(0, 0, 43): {0: 'Negative', 1: 'Neutral', 2: 'Neutral', 3: 'Neutral'}
(0, 0, 44): {0: 'Negative', 1: 'Positive', 2: 'Positive', 3: 'Neutral'}
(0, 0, 45): {0: 'Negative', 1: 'Neutral', 2: 'Negative', 3: 'Negative'}
(0, 0, 46): {0: 'Negative', 1: 'Neutral', 2: 'Neutral', 3: 'Positive'}
(0, 0, 47): {0: 'Positive', 1: 'Neutral', 2: 'Negative', 3: 'Positive'}
(0, 0, 48): {0: 'Positive', 1: 'Positive', 2: 'Neutral', 3: 'Negative'}
(0, 0, 49): {0: 'Negative', 1: 'Positive', 2: 'Positive', 3: 'Neutral'}
(0, 0, 50): {0: 'Positive', 1: 'Neutral', 2: 'Neutral', 3: 'Positive'}
(0, 0, 51): {0: 'Neutral', 1: 'Neutral'}
(0, 0, 52): {0: 'Neutral', 1: 'Negative', 2: 'Negative', 3: 'Negative', 4: 'Positive'}
(0, 0, 53): {0: 'Negative', 1: 'Neutral', 2: 'Negative', 3: 'Positive'}
(0, 0, 54): {0: 'Negative', 1: 'Negative', 2: 'Negative', 3: 'Positive'}
(0, 0, 55): {0: 'Neutral', 1: 'Negative', 2: 'Negative', 3: 'Neutral'}
(0, 0, 56): {0: 'Positive', 1: 'Negative', 2: 'Negative', 3: 'Neutral'}
(0, 0, 57): {0: 'Neutral', 1: 'Negative', 2: 'Neutral', 3: 'Positive'}
(0, 0, 58): {0: 'Neutral', 1: 'Neutral', 2: 'Negative', 3: 'Neutral'}
(0, 0, 59): {0: 'Negative', 1: 'Negative', 2: 'Neutral'}
